# telegramBot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/papcha/telegramBot/: HealthController.java
src/main/java/com/papcha/telegramBot/bot/: CaptchaBot.java
src/main/java/com/papcha/telegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/papcha/telegramBot/model/: BotMessage.java  UserCaptcha.java
src/main/java/com/papcha/telegramBot/service/: BotMessageService.java  CaptchaService.java  UserStateService.java
src/main/resources/: application.properties
src/test/java/com/papcha/telegramBot/: TelegrambotApplicationTests.java
